{
  "name": "cafetouch-reminder",
  "version": "1.0.0",
  "description": "カフェタッチリマインダー - Windows Desktop App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win"
  },
  "build": {
    "appId": "com.cafetouch.reminder",
    "productName": "カフェタッチリマインダー",
    "win": {
      "target": "zip",
      "icon": "favicon.png"
    },
    "directories": {
      "output": "dist"
    }
  },
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^26.8.1",
    "sharp": "^0.34.5"
  }
}